p Hey there, 

p 
  | Thanks for using 
  = link_to 'AgreedOn', root_path
  |  to create an early product agreement with you team. 

p We’re super excited for you and wish you the best while working on your product. 

p Your agreement is attached to this email. You can print your copies and sign them with your team members.

p 
  | Please note by using the 
  = link_to 'AgreedOn', root_path 
  |  service and the attached agreement you certify to have read and agreed with our Terms of Use (available at 
  = link_to 'www.getagreedon.com/terms-of-use', terms_of_use_path
  | ).

br
p 
  | The 
  = link_to 'AgreedOn', root_path
  |  Team
  br
  span style="font-size:14px;" Unfortunately, this email is an automated notification, which is unable to receive replies. 
