section.footer
  .container-fluid
    .row
      .col-md-10.u-centered
        = link_to 'Agreedon', '', class: 'footerBrand u-floatLeft'
        = link_to 'About', '', class: 'footerLink u-floatRgt'
