section.footer
  .container-fluid
    .row
      .col-md-10.u-centered
        u-floatLeft
          = link_to 'Agreedon', root_path, title: 'Agreedon', class: 'footerBrand'
        .u-floatRgt
          = link_to 'About', about_path, title: 'About us', class: 'footerLink'
          span.u-textGray-light
            | Made with 
            i.fa.fa-heart-o
            |  by 
            = link_to 'COSMIT', 'http://cosmit.me', title: 'Visit us!', class: 'u-linkInverse'
