section.footer
  .container-fluid
    .row
      .col-md-10.u-centered
        = link_to 'Agreedon', root_path, title: 'Agreedon', class: 'footerBrand u-floatLeft'
        = link_to 'About', about_path, title: 'About us', class: 'footerLink u-floatRgt'
