nav.navbar.navbar-default
  div class="container#{'-fluid' if params[:controller] != 'pages'}"
    .navbar-header
      = link_to 'Agreedon', root_path, title: 'Agreedon', class: 'navbar-brand'
      ul.nav.navbar-nav.navbar-right.u-floatRgt
        li
          = link_to 'About', about_path, title: 'About us'
