nav.navbar.navbar-default
  div class="container#{'-fluid' if params[:controller] != 'pages'}"
    .navbar-header
      a.navbar-brand href="#" Agreedon
      ul.nav.navbar-nav.navbar-right.u-floatRgt
        li
          a href="#" About
