.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent

      h2 This is the Aditional Informations page

      = simple_nested_form_for @agreement, url: wizard_path, method: :put do |f|
        = f.hidden_field :step, value: step.to_s
        = f.input :aditional_rules
        = f.input :validation_of_the_agreement

        hr

        .col-sm-12.col-md-6
          = link_to 'Previous', previous_wizard_path, class: 'btn btn-warning'

        .col-sm-12.col-md-6.text-right
          = f.submit 'Preview', class: 'btn btn-success'
