.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      h2.u-noMargin.u-marginTop20.u-marginBot30 title="Legal" Legal
      .row
        .col-sm-12.col-md-10
          = simple_nested_form_for @agreement, url: wizard_path, method: :put do |f|
            = f.hidden_field :step, value: step.to_s
            .form-inputs
              .form-group
                = f.input :aditional_rules
              .form-group
                = f.input :validation_of_the_agreement
            .form-actions.u-marginTop30
              = link_to 'Back', previous_wizard_path, title:'Back', class: 'btn -md -secondary u-floatLft'
              = f.submit "Next Step", title:'Next Step', class: 'btn -md -primary u-floatRgt'
