.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      h2.u-noMargin.u-marginTop20.u-marginBot30 title="Product Intro" Product Intro
      .row
        .col-sm-12.col-md-10
          = simple_nested_form_for @agreement, url: wizard_path, method: :put do |f|
            .form-inputs
              = f.hidden_field :step, value: step.to_s
              .form-group
                = f.input :title, autofocus: true, label: 'Project Name', placeholder: 'Current name of your project'
              .form-group
                = f.input :domain, label: 'Project domain, if it has one', placeholder: 'http://www.myproject.com'
              .form-group
                = f.input :description, as: :text, label: 'Describe it shortly', placeholder: 'As if you were explaining it to a stranger'
            .form-actions.u-marginTop30
              = f.submit "Next Step", title:'Next Step', class: 'btn -md -primary u-floatRgt'
