.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      .row
        .col-sm-12.col-md-10
          h2.u-noMargin.u-marginTop20.u-marginBot20 title="Intro" Intro
          p.alert.alert-warning.u-marginBot30 This page will not save the information in your browser cache until you click on Next Step. You can always come back and edit.

          = simple_nested_form_for @agreement, url: wizard_path, method: :put do |f|
            .form-inputs
              = f.hidden_field :step, value: step.to_s
              .form-group
                = f.input :title, autofocus: true, placeholder: "What is the preliminary or permanent name of the product?", required: true
              .form-group
                = f.input :domain, placeholder: "What is the purchased or proposed domain of the product?"
              .form-group
                = f.input :description, as: :text, placeholder: "How do you describe the product in 140 characters or less?", input_html: {maxlength: 140, size: 140}, required: true
            .form-actions.u-marginTop30
              = f.submit "Next Step", title:'Next Step', class: 'btn -md -primary u-floatRgt'
