.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      h2.u-noMargin.u-marginTop20.u-marginBot30 title="Product Intro" Product Intro
      .row
        .col-sm-12.col-md-10
          = simple_nested_form_for @agreement, url: wizard_path, method: :put do |f|
            .form-inputs
              = f.hidden_field :step, value: step.to_s
              .form-group
                = f.input :title, autofocus: true, placeholder: "What is the preliminary or permanent name of the product?"
              .form-group
                = f.input :domain, placeholder: "What is the purchased or proposed domain of the product?"
              .form-group
                = f.input :description, as: :string, placeholder: "How do you describe the product in 140 characters or less?"
            .form-actions.u-marginTop30
              = f.submit "Next Step", title:'Next Step', class: 'btn -md -primary u-floatRgt'
