.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      h2 First Step
      = simple_nested_form_for @agreement, url: wizard_path, method: :put do |f|
        - if f.object.errors.any?
          - f.object.errors.each do |error, message|
            span.label.label-danger = "#{error} #{message}"
          
        = f.hidden_field :step, value: step.to_s
        = f.input :title
        = f.input :description, as: :text
        = f.input :domain

        br
        
        .col-sm-12.text-right
          = f.submit 'Next Step', class: 'btn btn-success'
