.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      h2 This is the Market pages

      = simple_nested_form_for @agreement, url: wizard_path, method: :put do |f|
        = f.input :market_size
        = f.input :mainly_competitors
        = f.input :indirect_competitors
        = f.input :how_to_validate_market
        = f.input :main_competitive_advantage
        = f.input :validations_for_the_launch

        hr

        .col-sm-12.col-md-6
          = link_to 'Previous', previous_wizard_path, class: 'btn btn-warning'

        .col-sm-12.col-md-6.text-right
          = f.submit 'Next Step', class: 'btn btn-success'
