.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav.u-noPrint
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      .row
        .col-sm-10.col-md-9
          h2.u-noMargin.u-marginTop20.u-marginBot10.u-noPrint title="Agreement Preview" Agreement Preview
          p.u-marginBot30 Read the agreement carefully before you and your team members print and sign it. A PDF version of this agreement will be emailed to all team members. 
      .row
        .col-sm-12
          .previewBox
            = render 'document.html.erb', locals: { agreement: @agreement }
          br
          = check_box_tag :terms
          label.u-textBlack.u-marginLft10
            | Agree to our 
            = link_to 'Terms of Use', terms_of_use_path, target: '_blank'
          br
          p.small
            | By using this service you agree with our Terms of Use as specified at this URL: 
            = link_to 'www.getagreedon.com/terms-of-use', terms_of_use_path, target: '_blank'
          
          .form-actions.u-marginTop30.u-noPrint
            = link_to 'Back', previous_wizard_path, title:'Back', class: 'btn -md -secondary u-floatLft'
            = link_to 'Send by Email', agreement_export_path(@agreement.token), title:'Send by Email', class: 'btn -md -primary u-floatRgt u-marginLft20', id: 'printButton', disabled: true
