.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav.u-noPrint
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      h2.u-noMargin.u-marginTop20.u-marginBot30.u-noPrint title="Preview of the document" Preview of the document
      .row
        .col-sm-12.col-md-10
          ul
            - @agreement.attributes.each do |attribute, value|
              li 
                | #{attribute}: #{value}
          .form-actions.u-marginTop30.u-noPrint
            = link_to 'Back', previous_wizard_path, title:'Back', class: 'btn -md -secondary u-floatLft'
            = link_to 'Export PDF', '#', title:'Export PDF', class: 'btn -md -primary u-floatRgt u-marginLft20'
            = link_to 'Print / Save', '#', onclick: 'window.print();return false;', title:'Print / Save', class: 'btn -md -primary u-floatRgt'
