.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav.u-noPrint
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      .row
        .col-sm-10.col-md-8
          h2.u-noMargin.u-marginTop20.u-marginBot5.u-noPrint title="Agreement Preview" Agreement Preview
          p.u-marginBot30 Take a careful look at your agreement before print and sign it. You will be emailed with a PDF version of this document.
      .row
        .col-sm-12
          .previewBox
            = render partial: 'document'
          .form-actions.u-marginTop30.u-noPrint
            = link_to 'Back', previous_wizard_path, title:'Back', class: 'btn -md -secondary u-floatLft'
            = link_to 'Send by Email', agreement_export_path(@agreement.token, format: 'pdf'), title:'Export PDF', class: 'btn -md -primary u-floatRgt u-marginLft20'
