.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      h2 This is the Preview page!!

      = link_to 'Print this preview!', '#', onclick: 'window.print();return false;', class: 'btn btn-success'

      table.table
        - @agreement.attributes.each do |attribute, value|
          tr
            td = attribute
            td = value
