.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      h2.u-noMargin.u-marginTop20.u-marginBot30 title="Product Details" Product Details
      .row
        .col-sm-12.col-md-10
          = simple_nested_form_for @agreement, url: wizard_path, method: :put do |f|
            = f.hidden_field :step, value: step.to_s
            .form-inputs
              .form-group
                = f.input :customers, autofocus: true, placeholder: "Who exactly are the people with a problem you wish to solve?"
              .form-group
                = f.input :actual_problem, placeholder: "What specific pain do these people suffer from?"
              .form-group
                = f.input :actual_solution, placeholder: "How do these people currently overcome their problem?"
              .form-group
                = f.input :proposed_solution, placeholder: "How do you plan to solve your customer’s problem?"
              .form-group
                = f.input :value_proposition, placeholder: "What is your product’s core value proposition?"
              .form-group
                = f.input :platforms, placeholder: "iOS, Android, Desktop, Web"
              .form-group
                = f.input :princing_model, placeholder: "Free, Paid, Freemium..."
            .form-actions.u-marginTop30
              = link_to 'Back', previous_wizard_path, title:'Back', class: 'btn -md -secondary u-floatLft'
              = f.submit "Next Step", title:'Next Step', class: 'btn -md -primary u-floatRgt'
