.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      h2 Second Step
      = simple_nested_form_for @agreement, url: wizard_path, method: :put do |f|
        - if f.object.errors.any?
          span.label.label-danger = f.object.errors.messages[:base]
        
        / This field is to check the current step of the form
        = f.hidden_field :step, value: step.to_s
        
        = f.simple_fields_for :roles, @agreement.roles do |c|
          = c.input :full_name
          = c.input :email
          = c.input :full_address
          = c.input :id_number
          = c.input :role
          = c.input :_destroy, as: :boolean, label: 'Remove?'
          hr
        
        = f.link_to_add "Add a Role", :roles

        br

        .col-sm-12.col-md-6
          = link_to 'Previous', previous_wizard_path, class: 'btn btn-warning'

        .col-sm-12.col-md-6.text-right
          = f.submit 'Next Step', class: 'btn btn-success'
