.container-fluid
  .row
    / sidenav (left)
    .col-sm-4.col-md-3.hidden-xs.sideNav
      = render 'partials/sidenav'
    / main content
    .col-sm-8.col-md-9.col-sm-offset-4.col-md-offset-3.mainContent
      h2.u-noMargin.u-marginTop20.u-marginBot30 title="Team" Team
      .row
        .col-sm-12.col-md-10
          = simple_nested_form_for @agreement, url: wizard_path, method: :put do |f|
            - if f.object.errors.any?
              span.label.label-danger = f.object.errors.messages[:base]
            / This field is to check the current step of the form
            = f.hidden_field :step, value: step.to_s
            = f.simple_fields_for :roles, @agreement.roles do |c|
              .form-inputs
                .row
                  .col-sm-6
                    .form-group
                      = c.input :full_name, autofocus: true
                  .col-sm-6
                    .form-group
                      = c.input :email
                .form-group
                  = c.input :full_address
                .form-group
                  = c.input :role
                = c.input :_destroy, as: :boolean, label: 'Remove?'
                hr
            = f.link_to_add 'Add a team member', :roles, class: 'btn -sm -primary'
            
            .form-actions.u-marginTop30
              = link_to 'Back', previous_wizard_path, title:'Back', class: 'btn -md -secondary u-floatLft'
              = f.submit "Next Step", title:'Next Step', class: 'btn -md -primary u-floatRgt'
