h1 This is the first step of the Agreement

= simple_nested_form_for @agreement, url: wizard_path, method: :put do |f|
  - if f.object.errors.any?
    - f.object.errors.each do |error, message|
      span.label.label-danger = "#{error} #{message}"
  
  = f.input :title
  = f.input :description, as: :text
  = f.input :domain
  
  h2 TEAM
  
  = f.simple_fields_for :roles, @agreement.roles do |c|
    = c.input :full_name
    = c.input :email
    = c.input :full_address
    = c.input :id_number
    = c.input :role
    = c.input :_destroy, as: :boolean, label: 'Remove?'
    hr
  
  = f.link_to_add "Add a Role", :roles

  br

  = f.submit "Next Step"
