section.pageHero
  .heroContainer.u-textCenter
    .pageHeroLft
      = image_tag('bg-left.png')
    .pageHeroRgt
      = image_tag('bg-right.png')
    .u-verticalAlign
      .row
        .col-sm-10.u-centered
          h1.u-noMargin Early project Agreements
          .row
            .col-sm-8.col-md-6.u-centered
              h3.u-textLight.u-marginTop10 Create a simple but fair agreement before making a new software product
          = link_to 'Get started now', agreement_index_path, title: 'Get started now', class: 'btn -lg -primary u-marginTop40'
          .heroHint.u-marginTop10 No sign up required!

section.about
  .container
    .row
      .col-sm-10.u-centered.u-textCenter
        h2.u-marginBot45 Simple, Fast and Free
        .row
          .col-sm-4
            i.fa.fa-file-text-o
            h3 Create the document
            p.aboutTxt Add all information like team roles & responsibilities of each team members
          .col-sm-4
            i.fa.fa-print
            h3 Print your copies
            p.aboutTxt Easily download and print a simple PDF document
          .col-sm-4
            i.fa.fa-thumbs-o-up
            h3 Everyone signs
            p.aboutTxt Have all your team members read and sign the copies
