.container
  .row
    / main content
    .col-sm-8.col-md-6.u-centered
      h1.u-marginTop50 Terms of Use
      p.small Updated at June 21, 2016
      div.u-marginBot60
        p This is a test product created in a collaboration with three team members only for showcasing our ability of creating a Minimum Viable Product (MVP) during one week. 
        p By using this website you agree to be responsible for consequences of your actions and you release the creators of this website from any potential legal issues. 
        p All content and material on this website is provided only for general information purposes and does not constitute any educational, legal, financial, or other professional advice on any subject matter.
        p Beside names, email addresses (used for offers and reminders), and agreement validation period, we do not store or save any information.
        p Our term of use can change at anytime without providing notice and your continued use of this website implies your agreement to the new terms.